{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "composite": true,
        "lib": [
            "ES2015",
            "DOM"
        ],
        "outFile": "out/index.js"
    },
    "files": [
        "src/AnyEmitter.ts",
        "src/EventEmitter.ts",
        "src/GlobalEmitter.ts",
        "src/IEvent.ts",
        "src/IEventListener.ts",
        "src/IEventTarget.ts",
        "src/ObjectEmitter.ts",
    ]
}